/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application BUT this cause problem to mobile layout if you give max-width in pixel. So better comment it.
  */
  html, body {
    /* height: 100%;  */
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

/* Custom Properties */
:root{
    --clr-pink : hsl(322, 100%, 66%);
    
    
    /* neutral */
    --clr-very-pale-cyan : hsl(193, 100%, 96%);
    --clr-very-dark-cyan :  hsl(192, 100%, 9%);
    --clr-grayish-blue : hsl(208, 11%, 55%);

    /* Font size */
    --fs: 1.125rem;

    /* Font family */
    --ff-accent: 'Poppins', sans-serif;
    --ff-neutral: 'Open Sans', sans-serif;
}

/* General Styling */
body{
  font-family:var(--ff-neutral);
  font-size: var(--fs);
  display: grid;
  place-content: center;
}



main,
footer{
    max-width: 375px;
}

.hero{
    padding: 2rem 1rem;
    background-color: var(--clr-very-pale-cyan);
    background-image: url(./images/bg-hero-mobile.svg);
}

.header.flex-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo{
    max-width: 10rem;
}

.try-it-free-button{
    border: 0;
    cursor: pointer;
    border-radius: 1rem;
    background-color: white;
    padding: 0.25rem 0.75rem;
    font-size: 0.9rem;
    font-family: var(--ff-accent);
    box-shadow: 0 0 10px 1px rgb(224, 223, 223)
}

.try-it-free-button:hover{
   opacity: 0.7;
}

.bg-hero{
    margin: 2rem;
}

.bg-hero>.hero-article>.heading{
    text-align: center;
    font-size: 1.25rem;
    padding: 1rem;
}

.bg-hero>.hero-article>.sub-heading{
    text-align: center;
    font-size: 0.75rem;
    padding: 0 1rem 1rem 1rem;
    font-family:var(--ff-accent);
}

.button{
    display: grid;
    justify-content: center;
  
}

.get-started-for-free-button{
  cursor: pointer;
    margin: 1rem;
    background-color: var(--clr-pink);
    color: white;
    border: 0;
    border-radius: 2rem;
    padding: 0.5rem 3rem;
    font-size: 0.9rem;
    box-shadow: 0 0 10px 1px rgb(224, 223, 223);
}

.get-started-for-free-button:hover{
  opacity: 0.7;
}

.bg-hero-img{
    margin-top: 2rem;
}

.flex-illustration-item-1,
.flex-illustration-item-2,
.flex-illustration-item-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3rem 2rem 2rem 2rem;
    padding: 1rem;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 0 10px 1px rgb(224, 223, 223);
}

.heading-flowing-conversation,
.heading-grow-together,
.heading-your-users{
    font-size: 1.25rem;
    padding: 3rem 0 1rem 0;
    font-family: var(--ff-accent);
}

.sub-heading-flowing-conversation,
.sub-heading-your-users,
.sub-heading-grow-together{
    font-size: 0.75rem;
    padding: 0 1rem 2rem 1rem;
    color: var(--clr-grayish-blue);
    font-family:var(--ff-neutral);
}

.build-community{
    text-align: center;
    font-size: 1rem;
    padding: 0.75rem 1.25rem;
}

.buid-your-commnuity-card{
    padding: 2rem 0;
    margin: 0 1rem;
    background-color: white;
    position: relative;
    top: 5rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px 1px rgb(224, 223, 223);
    
}


footer{
    padding: 1rem;
    color: white;
    background-color: var(--clr-very-dark-cyan);
    font-family: var(--ff-neutral);
 
}


footer.flex-item{
    display: grid;
    gap: 1rem;
}

.footer-logo{
    margin: 8rem 0 2rem 0;
}



.location-icon{
    width: 3rem;
}

.footer-logo-flex-item{
    display: flex;
    align-items: baseline;
    font-size: 1rem;
    gap: 1.5rem;
}

.location,
.phone,
.email{
    margin-bottom: 1rem;
}

.footer-col-2,
.footer-col-3{
  display: grid;
  gap: 1rem;
  font-size: 1rem;
}

.social.flex-item{
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 1rem 0;
}

.icon{
  width: 35px;
  height: 35px;
  border: 1px solid white;
  border-radius: 35px;
  text-align: center;   
}

.icon:hover{
  color: var(--clr-pink);
  border: 1px solid var(--clr-pink)
}

.copyright{
  font-size: 0.75rem;
  text-align: center;
  padding-bottom: 1rem;
}

.faq{
  margin-bottom: 1rem;
}


@media (min-width:50rem)
{
  main,
  footer{
      max-width: 1440px;
  }
  .hero{
    padding: 4rem;
    background-color: var(--clr-very-pale-cyan);
    background-image: url(./images/bg-hero-desktop.svg);
}

.try-it-free-button{
  padding: 0.5rem 3rem;
  font-size: 1rem;
  border-radius: 2rem;
}
.bg-hero.flex-item{
  display: flex;
}

.bg-hero{
  margin: 2rem 0 0 0;
  padding: 0;
  text-align: left;
}

.hero-article{
  margin: 3rem 0 0 0;
}
.bg-hero > .hero-article > .heading {
  text-align: left;
  font-size: 2.5rem;
  padding: 5rem 10rem 0 0;
}

.bg-hero > .hero-article > .sub-heading {
  text-align: left;
  font-size: 1rem;
  padding: 1rem 2rem 0 0;
  font-family: var(--ff-neutral);
  font-weight: 600;
  color: var(--clr-grayish-blue);
}

.button{
  display: grid;
  justify-content:left;
  margin-left: -1rem
}

.get-started-for-free-button{
  margin-top: 2rem;
  background-color: var(--clr-pink);
  color: white;
  border: 0;
  border-radius: 2rem;
  padding: 1rem 5rem;
  font-size: 0.9rem;
}
.bg-hero-img{
  min-width: 44rem;
}

.flex-illustration-item-1,
.flex-illustration-item-3{
  flex-direction: row-reverse;
  padding: 4rem;
}


.flex-illustration-item-2{
  flex-direction: row;
  padding: 4rem;
}

.title-grow-together,
.title-flowing-converstion,
.title-your-users{
  margin-top: 4rem;
}

.heading-flowing-conversation,
.heading-grow-together,
.heading-your-users{
    text-align: left;
    font-size: 2rem;
    padding-left: 6rem;
    font-family: var(--ff-accent);
}

.sub-heading-flowing-conversation,
.sub-heading-your-users,
.sub-heading-grow-together{
    font-size: 1rem;
    text-align: left;
    padding: 0 11rem 0 6rem;
    color: var(--clr-grayish-blue);
    font-family:var(--ff-neutral);
}

.buid-your-commnuity-card{
  max-width: 60%;
  display: grid;
  justify-content: center;
  left: 20%;
}

.build-community{
  font-family: var(--ff-accent);
  font-size: 2rem;
}
.button{
  position: relative;
  left: 20%;
}

.get-started-for-free-button{
  font-size: 1.25rem;
  font-family: var(--ff-neutral);
}

.footer-flex-item{
  display: grid;
  grid-template-columns: 3fr 2fr 1.5fr 3fr;
  padding-left: 8rem;
  padding-bottom: 2rem;
  gap: 1rem;
}



.footer-col-2,
.footer-col-3{
  margin-top: 12rem;
  display: inline-block;
  font-size: 1rem;
}

.footer-col-4{
  margin-top: 11rem;
  display: inline-block;
  font-size: 1rem;
}

.footer-col-2{
  padding-left: 4rem;
}

.footer-col-2>*+*,
.footer-col-3>*+*
{
  margin-top: 1rem;
}

.icon{
  padding-top: 6px;
}

.copyright{
  margin-top: 4rem;
  padding-top: 4rem;
}


}